<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearE1">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="369dp"
        android:layout_height="249dp"
        app:srcCompat="@drawable/lineare1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="2dp" />
</android.support.constraint.ConstraintLayout>