<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertionSort">

    <TextView
        android:id="@+id/textView"
        android:layout_width="364dp"
        android:layout_height="106dp"
        android:layout_marginBottom="16dp"
        android:text="Insertion sort is a simple sorting algorithm that works the way we sort playing cards in our hands. Click one of the examples below."
        app:layout_constraintBottom_toTopOf="@+id/e1"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="16dp"
        android:onClick="goToE1"
        android:text="Example 1"
        app:layout_constraintBottom_toTopOf="@+id/e2"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/e2"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginBottom="52dp"
        android:layout_marginTop="45dp"
        android:onClick="goToE2"
        android:text="Example 2"
        app:layout_constraintBottom_toTopOf="@+id/insertioncode"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/e1" />

    <Button
        android:id="@+id/insertioncode"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginBottom="132dp"
        android:layout_marginTop="52dp"
        android:onClick="goToCode"
        android:text="See the Code!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/e2" />
</android.support.constraint.ConstraintLayout>